for dz, w in ((4, 3), (3, 5), (2, 6), (1, 8), (0, 8), (-1, 8), (-2, 6), (-3, 5), (-4, 3)):
# for dz, w in ((6, 3), (5, 7), (4, 9), (3, 11), (2, 11), (1, 13), (0, 13), (-1, 13), (-2, 11), (-3, 11), (-4, 9), (-5, 7), (-6, 3)):
    for x in range(-int(w / 2), int(w / 2) + 1):
        if x == 0 and dz == 0: continue
        print("(%d, %d), " % (x, dz), end='')
    print('')